# MOTI

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/moti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moti/Activities/: HomeActivity.java  LoginActivity.java  MidNightReceiver.java  MyReceiver.java  Notification_reciever.java  NutritionActivity.java  ProfileActivity.java  ProgressActivity.java  ProgressImage.java  RegisterActivity.java  StartupActivity.java  Utils.java  WorkoutActivity.java
app/src/main/java/com/example/moti/Activities/Models/: DataWraper.java  NutritionItem.java  NutritionItemAdapter.java  NutritionItemViewHolder.java  ProfileDetails.java  ProgressItem.java  ProgressItemAdapter.java  ProgressItemViewHolder.java  User.java  WorkoutItem.java  WorkoutItemAdapter.java
app/src/main/java/com/example/moti/data/: AppConst.java
app/src/main/java/com/example/moti/listener/: OnWorkoutClickListener.java
app/src/main/java/com/example/util/helper/: NotificationHelper.java
app/src/main/java/com/example/util/receiver/: MidNightReceiver.java  MyReceiver.java  Notification_reciever.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg2.xml  ic_food.xml  rounded_white.xml
app/src/main/res/drawable-xhdpi/: btn_bg_black.xml  btn_bg_red.xml  fastscroller_bubble.xml  fastscroller_handler.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_nutrition.xml  activity_profile.xml  activity_progress.xml  activity_progress_image.xml  activity_register.xml  activity_startup.xml  activity_workout.xml  item_workout.xml  nutrition_add_dialog.xml  nutrition_item.xml  progress_item.xml  prompt_workout.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_profile.xml  menu_workout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/moti/: ExampleUnitTest.java
(+31 files in other folders)
