<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5"
        android:background="@color/colorPrimaryDark"
        android:text="Exercise"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select day: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/sp_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:entries="@array/days"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/darkGray"
        android:layout_margin="@dimen/margin_5">

        <EditText
            android:id="@+id/et_ex_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exercise name"
            android:inputType="text"
            android:textColor="@color/black"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/darkGray"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_5">

            <EditText
                android:id="@+id/et_ex_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:inputType="number"
                android:textColor="@color/black"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/darkGray"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_5">

            <EditText
                android:id="@+id/et_ex_repeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repeats"
                android:inputType="number"
                android:textColor="@color/black"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/btn_bg_red"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/btn_bg_black"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>